<!DOCTYPE html>
<head>
     <meta charset="utf-8">
     <title>product card</title>
     <link rel="stylesheet"  href="style.css">
</head>
<body>
       
        <div class="body">
          
        <div class="container">

          <div class="card">

          <img src="poto.png">

          <div class="fasi"><b>$100</b>

          <div class="saxeli"><b>Zebronics head phone</b>

           <div class="agwera">A portable headphone with a battery life of 20 hours and<br>
             IP67 rating. Comes with a 3 years warranty.</div>                                     

          
          <div class="feri">choose your color</div>

           <div class="container2">

            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            
            <div class="box"></div>
            <div class="b"><b>Add to cart</b></div>
            
              <div class="button"><b>Buy now</b>
              <div class="text">
                <div class="u"><u>Read reviews</u></div>

            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
         
     </body>
     </html>


  
 


