*{
    margin:0;
    padding:0;
}
.body{
    background-color:#F4F4F4;
    width:1440px;
    height:1440px;
    position: relative;
    margin-top: 500px;
    margin-left: 1800px;
    display: flex;
   

}
.container{
    position:absolute;
    background-color:#FFFFFF;
    width: 500px;
    height: 838px;
    margin-top: 281px;
    margin-left: 470px;
}
.card img{
    
    width: 258px;
    height: 258px;
    margin-top: 40px;
    margin-left: 110px;
          
}
.fasi{
    position:absolute;
    color:#333333;
    font-size: 32px;
    padding-left: 40px;
    font-family: 'roboto';
    margin-top: 24px;
}
.saxeli{
    position: absolute;
    font-size: 24px;
    color: #333333;
    font-style: normal;
    margin-top: 16px;
    margin-left: -5px;
    font-family: 'roboto';
    width: 239px;
    height: 28px;
    
}

.agwera{
    position: absolute;
    color: #333333;
    font-size: 16px;
    font-family: 'roboto';
    margin-top: 8px;
    width: 426px;
    height: 68px;
    
}

.feri{
    color: #666666;
    font-size: 16px;
    margin-top: 100px;
    position: absolute;
    width: 138px;
    height: 24px;
    margin-left:3px ;

}
.container2{
    display: flex;
    justify-content: space-around;
}

.col-1{
    
    background-color: #EE4444;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-top: 140px;
    margin-left: -20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border: 4px solid #000000;
}
.col-2{ 
     
    background-color:#3C81F6;
    width:40px;
    height:40px ;
    border-radius: 100%;
    margin-top: 140px;
    margin-left: -50px;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.col-3{ 
     
    background-color: #000000;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    margin-top: 140px;
    margin-left: -50px;
    border: 4px solid #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    
}
.box{
    background: #FBBF23;
    border-radius: 8px;
    height: 55px;
    width: 402px;
    margin-top: 220px;
    margin-left: 190px; 
    position: absolute;
}
.button{
    border: 1px solid #61A5FA;
    border-radius: 8px;
    width: 402px;
    height: 55px;
    color: #333333;
    font-size: 24px;
    position: absolute;
    margin-top: 290px;
    margin-left: 190px;
    
}
.text{
    color: #61A5FA;
    font-size: 16px;
    line-height: 24px;
    margin-top:  90px;
    

}
.b{
    position: absolute;
   color: #333333;
   font-size: 24px;
   margin-top: 235px;
   width: 119px;
   height: 28px;
   line-height: 28px;
   margin-left: 200px;
}
.button b{
    position: absolute;
    width: 91px;
    height: 28px;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
    margin-top: 16px;
    margin-left: 160px;
}

    
